<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
	<style>
		li { 
		   display:inline; 
		   float:left; 
	 	   width:150px; 
		   height:150px;
		   background-color:#f5f7f9; 
		   padding:20px; 
		   margin:10px; 
		   text-align: center; 
		   border-right: #a5a7aa solid 1px; 
		   border-bottom: #a5a7aa solid 1px; 
		}
		li img {
			width:140px; 
		    height:140px;	
			object-fit: contain;
		}		
		li a {
			font-family:arial;
			font-size:10pt;
		}
		li a:link, a:visited {
			 text-decoration:none;   
		}
		li a:hover { 
			text-decoration: underline;
			color: blue;
		}
	</style>
    <title>Participantes de la clase de ATI 2019-1</title>
  </head>
  <body>
	<h1>Participantes de la clase de ATI 2019-1</h1>
	<div>
		<ul>
			<li><a href="14444733/index.html"><img src="14444733/14444733.jpg" alt="FALTA FOTO" /><br /><span>María Paula Herrero</span></a></li>  
			<li><a href="25531670/index.html"><img src="25531670/25531670.jpeg" alt="FALTA FOTO" /><br /><span>Thomas Andres Alfonso Benitez</span></a></li>
			<li><a href="25213481/index.html"><img src="25213481/25213481.jpg" alt="FALTA FOTO" /><br /><span>José Ignacio Alonso Millán</span></a></li>
			<li><a href="24723512/index.html"><img src="24723512/24723512.jpg" alt="FALTA FOTO" /><br /><span>David Arturo Bou Rodriguez</span></a></li>
			<li><a href="18443368/index.html"><img src="18443368/18443368.jpg" alt="FALTA FOTO" /><br /><span>Diego Henrique Branco Valera</span></a></li>
			<li><a href="25831122/index.html"><img src="25831122/25831122.jpg" alt="FALTA FOTO" /><br /><span>Kharleann Emiliano Cabrera Figallo</span></a></li>
			<li><a href="26122903/index.html"><img src="26122903/26122903.jpg" alt="FALTA FOTO" /><br /><span>Daniel Alberto Cavadia Porras</span></a></li>
			<li><a href="22382655/index.html"><img src="22382655/22382655.jpg" alt="FALTA FOTO" /><br /><span>Osvani Enrique Colina Jimenez</span></a></li>
			<li><a href="25625299/index.html"><img src="25625299/25625299.jpg" alt="FALTA FOTO" /><br /><span>Maria Elena Forcucci Atteuche</span></a></li>
			<li><a href="23944011/index.html"><img src="23944011/23944011.jpg" alt="FALTA FOTO" /><br /><span>Ronald Oswaldo More Godoy</span></a></li>
			<li><a href="24205909/index.html"><img src="24205909/24205909.jpeg" alt="FALTA FOTO" /><br /><span>Armando Jose Antonio Rivas Caballero</span></a></li>
			<li><a href="22040096/index.html"><img src="22040096/22040096.jpg" alt="FALTA FOTO" /><br /><span>Yldemaro Jose  Romero Franquiz</span></a></li>
			<li><a href="19395391/index.html"><img src="19395391/19395391.png" alt="FALTA FOTO" /><br /><span>Rama Gopal Villalobos Ruano</span></a></li>
			<li><a href="26045196/index.html"><img src="26045196/26045196.jpg" alt="FALTA FOTO" /><br /><span>Jesús Ramón Vezga Gonzalez </span></a></li>
			<li><a href="22047580/index.html"><img src="22047580/22047580.jpg" alt="FALTA FOTO" /><br /><span>Luis Andres Ramirez Matheus </span></a></li>
			<li><a href="25847731/index.html"><img src="25847731/25847731.jpg" alt="FALTA FOTO" /><br /><span>Adrián Jose Mejías Oliveros </span></a></li>
		</ul>
	</div>	
  </body>
</html>		